@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:ital@1&family=Playpen+Sans:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg , h1 {
    text-align: center;
}

#hero-msg, h4 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    color: #FFE4B5;
 }

#hero-img {
    width: 100%;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #2F4F4F;
    margin-bottom: 25px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color:#F8F8FF;
    font-family: 'Montserrat', 'Poppins' , 'Open Sans', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color:  #E0FFFF;
    font-family: 'Open Sans', 'Poppins' , 'Montserrat', sans-serif ;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color:#2F4F4F;
    font-weight: bolder;
    text-decoration: none;
    padding: 35px;
    }

nav a:hover {
    background-color:#F2E2BA;
    color: blue;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.book, .join {
    background-color:#BAF2BB ;
    color:#721313;
    font-weight: bolder;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #F2BAC9;
    color: blue
}

footer {
    background-color: #E0FFFF;
    color: black;
    font-weight: bolder;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
 color: blue;
 text-decoration: none;
}

footer a:hover {
    color: red
}

footer p {
    font-size: 1.2em;
    }

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.home-title {
    color: #FFE4B5;
    font-family: 'Playpen Sans' , 'Raleway' , 'Montserrat', sans-serif ;
    font-weight: 300;
    font-size: 2em;
    margin-top: 10px;
}

h2 {
    margin: 0;
}

.msg {
    background-color: #BAF2BB;
    font-size: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #BAF2BB ;
}

.msg h2 {
    color: blue;
    font-family: 'Playpen Sans', 'Raleway' , 'Montserrat', sans-serif;
}

.msg p {
    color: #0000CD ;
    font-size: 0.8em;
    padding-bottom: 15px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #BAF2BB;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

}

/*----------------------------------------------------------------------------------------------------------------------------------------*/
/*Styles from page Dates and Rates*/

#content-rates {
    max-width: 1600px;
    margin: 0 auto;
    }

#logo_link2 {
    padding-top: 3px;
    justify-self: center;
    align-self: center;
}

.nav-container{
    text-align: center;
    height: 80px;

}

.logo_rates{
    margin-left: 35px;
    width: 120px;
    
}    

.page-title {
    font-size: 60px;
    color: #901234;
    text-align: center;
}   

#banner-img{
    margin-left: 0;
}

#banner-msg {
    text-align: center;
    font-size: larger;
}

#banner-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.daily-msg {
    text-align: center;
    margin-top: 100px;
}
 h3 {
    text-align: center;
    color: darkblue;
    font-family:cursive;
    font-size: 30px;
    background-color: #F2E2BA;
 }

h3:hover{
    background-color: #F2BAC9;
} 

 .rates-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    justify-items: center;
 }

 .price-title {
    color: gray
 }

 .price-title:hover{
    background-color:#F2BAC9 ;
 }

 .price {
    color: darkblue
 }

.price:hover{
    background-color: #BAF2BB;
}
 .rate-title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }

.price-img {
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px #6f7364;
}